[pytest]
markers =
    delays: mark a test as a delays test.
    popup: mark a test as a popup test.
    iframe: mark a test as a iframe test.
    form: mark a test as a form test.

addopts = --clean-alluredir
          --alluredir reports/allure-results
